#################################################################
#C3P0 properties
#################################################################

#Number of Connections a pool will try to acquire upon startup. Should be between 'minPoolSize' and 'maxPoolSize'
c3p0.initialPoolSize=1

#Minimum number of Connections a pool will maintain at any given time
c3p0.minPoolSize=1

#Maximum number of Connections a pool will maintain at any given time
c3p0.maxPoolSize=3

#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
c3p0.acquireIncrement=1

#The size of c3p0's global PreparedStatement cache
c3p0.maxStatements=10

#The number of PreparedStatements c3p0 will cache for a single pooled Connection
c3p0.maxStatementsPerConnection=0

#How many times c3p0 will try to acquire a new Connection from the database before giving up. If is less or zero, c3p0 will keep trying to fetch a Connection indefinitely
c3p0.acquireRetryAttempts=3

#Milliseconds, time c3p0 will wait between acquire attempts
c3p0.acquireRetryDelay=1000

#If true, a pooled DataSource will declare itself broken and be permanently closed if a Connection cannot be obtained from the database after making acquireRetryAttempts to acquire one. If false, failure to obtain a Connection will cause all Threads waiting for the pool to acquire a Connection to throw an Exception, but the DataSource will remain valid, and will attempt to acquire again following a call to getConnection()
c3p0.breakAfterAcquireFailure=false

#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=60

#Seconds, effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool. This differs from maxIdleTime in that it refers to absolute age. Even a Connection which has not been much idle will be purged from the pool if it exceeds maxConnectionAge. Zero means no maximum absolute age is enforced
c3p0.maxConnectionAge=3600

#Milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted. 0 wait indefinitely
c3p0.checkoutTimeout=5000

#Each seconds interval c3p0 will test all idle, pooled but unchecked-out connections, 0 to disable
c3p0.idleConnectionTestPeriod=30

#If true, an operation will be performed at every connection checkout to verify that the connection is valid. Set an efficient 'preferredTestQuery' or 'automaticTestTable' if you set this to true
c3p0.testConnectionOnCheckout=true

#If true, an operation will be performed asynchronously at every connection check-in to verify that the connection is valid. Use in combination with idleConnectionTestPeriod for quite reliable, always asynchronous Connection testing. Also, setting an 'automaticTestTable' or 'preferredTestQuery' will usually speed up all connection tests
c3p0.testConnectionOnCheckin=true

#Defines the query that will be executed for all connection tests
c3p0.preferredTestQuery=SELECT 1;

#Commit pennding transactions when close connection? (if true, commit pending transaction in silent when call close() connection)
c3p0.autoCommitOnClose=false