#################################################################
#JDBC properties
#################################################################
!Access data
jdbc.driverName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/db_find
jdbc.username=find
jdbc.password=root